buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "nebula.ospackage" version "3.4.0"
}


group 'org.openchs'
version = project.openchsRelease

ospackage {
    packageName = 'openchs-reports'
    release = project.buildNumber
    arch = NOARCH
    os = LINUX
    user = 'root'

    preInstall file("${projectDir}/scripts/preinstall.sh")
    postInstall file("${projectDir}/scripts/postinstall.sh")
    preUninstall file("${projectDir}/scripts/preuninstall.sh")
    postUninstall file("${projectDir}/scripts/postuninstall.sh")

    into '/opt/openchs-reports'

    from("${projectDir}/resources/metabase.jar") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'lib/'
    }

    from("${projectDir}/resources/") {
        fileMode = 0644
        createDirectoryEntry = true
        include('metabase.db.mv.db')
    }

    from("${projectDir}/resources/") {
        createDirectoryEntry = true
        into 'etc'
        include('openchs-reports.conf')
    }


    from("${projectDir}/scripts/rpm/") {
        fileMode = 0744
        createDirectoryEntry = true
        into 'bin'
    }

    from("${projectDir}/resources/placeholder") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'run'
    }

    from("${projectDir}/resources/placeholder") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'log'
    }

    from("${projectDir}/resources/") {
        fileMode = 0755
        into 'etc'
        include('openchs_reports_ssl.conf')
    }


}

buildRpm {
}

