# openchs-package

./: .gitignore  Makefile  README.md  build.gradle  build_and_fetch_artifacts.sh  build_and_fetch_resources.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openchs/: build.gradle
openchs-reports/: build.gradle
openchs-reports/resources/: metabase.db.mv.db  metabase.db.trace.db  openchs-reports.conf  openchs_reports_ssl.conf
openchs-reports/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
openchs-reports/scripts/rpm/: openchs-reports  start.sh
openchs/resources/: openchs.conf  openchs_ssl.conf
openchs/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh
openchs/scripts/rpm/: deploy_health_modules.sh  start.sh
resources/: openchs.conf
scripts/: postinstall.sh  preuninstall.sh
scripts/rpm/: debug.sh  deploy_health_modules.sh  deploy_impl.sh  install_health_modules.sh  openchs  setup_impl.sh  start.sh
