export OPENCHS_SERVER=localhost
export OPENCHS_SERVER_PORT=8021
export OPENCHS_SERVER_OPTS="-Xmx250m -XX:ErrorFile=/var/log/openchs/jvm.log"
export OPENCHS_DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n"
export OPENCHS_DATABASE_HOST=localhost
export HEALTH_MODULE_DIR=/opt/openchs/health_modules
